<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Rap Name - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #fff;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }

        section {
            margin: 20px;
        }

        h2 {
            color: #fff;
        }

        p {
            color: #ccc;
        }

        ul {
            list-style-type: none;
            padding: 0;
            color: #ccc;
        }

        li {
            margin-bottom: 8px;
        }

        a {
            color: #ff4500;
            text-decoration: none;
        }

        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>HIPHOP FOR REAL</h1>
        <p>Rap Music</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Im just a good kid who want to put his toxic city on the mapp .</p>
    </section>

    <section id="music-projects">
        <h2>Music Projects</h2>
        <ul>
            <li><a href="#"><iframe width="560" height="315" src="https://www.youtube.com/embed/0Qtoz-P5ePI?si=LJ7teu7liBFDm4jY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></a> - Best Album ever 1</li>
            <li><a href="#"><iframe width="560" height="315" src="https://www.youtube.com/embed/QegILYgWbOk?si=PV_0LZ_nzvWHnwVm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></a> - Best Mixtape ever 1</li>
            <!-- Add more music projects as needed -->
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Youtube : </p>
    </section>

    <footer>
        <p>&copy; </p>
    </footer>
</body>
</html>
